.mining-screen {
    position: relative;

    flex-direction: column;

    height: 60vh;

    img {
        position: absolute;
    }

    p {
        z-index: 10;

        margin: 17px 0;

        font-size: 28px;

        &:first-child {
            font-size: 50px;
        }
    }
}
