.admin {
    flex-direction: column;

    width: 700px;

    .warning {
        width: 100%;
        padding-left: 30px;

        text-align: left;

        color: white;
        border-radius: 5px;
        background-color: tomato;
    }

    .description {
        width: 100%;

        text-align: left;
        p {
            font-size: 17px;
        }
    }

    button {
        height: 50px;

        border: none;
        outline: none;
    }
}
