.main-screen {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    button {
        &:first-child {
            margin-bottom: 30px;
        }
    }
}
