.login-form {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        opacity: .71;
        background-color: black;
    }


    .main {
        position: relative;
        z-index: 10;

        flex-direction: column;

        height: 320px;

        background-color: wheat;

        .x {
            position: absolute;
            top: 0px;
            right: 20px;

            cursor: pointer;

            font-size: 20px;
        }

        .title {
            width: 100%;
            padding-left: 30px;

            border-bottom: 1px solid #000000;
            background-color: lightcoral;

            font-size: 23px;
        }

        .content {
            flex: 1;
            flex-direction: column;

            .username {
                width: 100%;

                text-align: left;
                p {
                    margin: 7px 0;
                    padding: 0;

                    font-size: 17px;
                }
            }

            input {
                width: 100%;
                height: 60px;
                margin-bottom: 30px;
                padding: 0 15px;

                border: 2px solid slategray;
                border-radius: 4px;
                outline: none;
                background-color: lightblue;

                font-size: 24px;
            }

            .no-valide {
                border: 2px solid tomato;
            }

            button {
                height: 40px;

                border: 1px solid gray;
                outline: none;

                font-size: 16px;
            }

            .error {
                width: 100%;
                height: 30px;
                margin-top: 16px;

                text-align: center;

                color: red;
                border-radius: 5px;
                // background-color: tomato;

                font-size: 22px;
                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
}

