@import './variables.less';

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-h {
    display: flex;
    justify-content: center;
}

.flex-v {
    display: flex;
    align-items: center;
}

.screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.btn-default {
    display: block;

    width: 340px;
    height: 90px;
    padding: 0 10px;

    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;

    border: none;
    border-radius: 5px;
    outline: none;

    font-family: @font-primary;
}

.form {
    overflow: hidden;

    width: 500px;

    border-radius: 8px;
}
