.register {
    flex-direction: column;

    .username {
        width: 100%;

        font-size: 18px;
    }

    .no-valide {
        border: 2px solid red;
    }

    button {
        height: 50px;

        border: none;
        outline: none;
    }
}
