@import './styles/index.less';

body {
    color: #000000;
    background: radial-gradient(ellipse at center, #A8EDF2, #558892); /*Standard*/

    font-family: @font-primary;
    font-size: 12px;
    line-height: 17px;
}

* {
    box-sizing: border-box;
}
