@font-face {
    font-family: 'Cera Pro 100';
    font-weight: 400;
    font-style: normal;

    src: url(../assets/fonts/cerapro/cerapro-thin-webfont.woff2) format('woff2'),
    url(../assets/fonts/cerapro/cerapro-thin-webfont.woff) format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Cera Pro 300';
    font-weight: 400;
    font-style: normal;

    src: url(../assets/fonts/cerapro/cerapro-light-webfont.woff2) format('woff2'),
    url(../assets/fonts/cerapro/cerapro-light-webfont.woff) format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Cera Pro 400';
    font-weight: 400;
    font-style: normal;

    src: url(../assets/fonts/cerapro/cerapro-regular-webfont.woff2) format('woff2'),
    url(../assets/fonts/cerapro/cerapro-regular-webfont.woff) format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Cera Pro 500';
    font-weight: 400;
    font-style: normal;

    src: url(../assets/fonts/cerapro/cerapro-medium-webfont.woff2) format('woff2'),
    url(../assets/fonts/cerapro/cerapro-medium-webfont.woff) format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Cera Pro 700';
    font-weight: 400;
    font-style: normal;

    src: url(../assets/fonts/cerapro/cerapro-bold-webfont.woff2) format('woff2'),
    url(../assets/fonts/cerapro/cerapro-bold-webfont.woff) format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Cera Pro Black';
    font-weight: 400;
    font-style: normal;

    src: url(../assets/fonts/cerapro/cerapro-black-webfont.woff2) format('woff2'),
    url(../assets/fonts/cerapro/cerapro-black-webfont.woff) format('woff');
    font-display: swap;
}
