body {
    min-width: 320px;

    color: #000000;
    background-color: #F5F6F8;

    font-family: 'Cera Pro 400', Arial, sans-serif;
    font-size: 12px;
    line-height: 17px;
}

img {
    display: block;

    width: 100%;
    height: auto;
}

* {
    outline: 0;
}
