@import '../../styles/variables.less';

.metamask {
    @firefox-size: 220px;

    position: relative;

    display: flex;
    overflow: hidden; /* clearfix */

    width: 50%;
    margin: auto;
    // transform: scale(.5);
    // opacity: .7;
    // display: flex;
    // align-items: center;
    // border-radius: 50%;

    border-radius: 16px;
    background: silver;
    // background-image: linear-gradient(90deg, #125F6D 0%, #177E8F 30%, #177E8F 70%, #16728B 100%);
    background-color: #177E8F;
    box-shadow: 0px 0px 90px 0px rgba(50, 50, 50, .4);

    &::before {
        float: left;

        padding-top: 100%;

        content: '';
    }
    .firefox {
        width: @firefox-size;
        height: @firefox-size;
    }

    p {
        margin: 0;
        padding: 0;

        letter-spacing: .3px;

        color: #FFFFFF;

        font-family: @font-primary;
        font-size: 15px;
        line-height: 19px;
    }

    .wrapper {
        position: absolute;

        flex-direction: column;
    }
}
